:root {
  --primary: #000530;
  --secondary: #066cfa;
  --bg: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: var(--bg);
  color: var(--primary);
  height: 3000px;
}

/* Navbar Start*/

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: rgb(70, 88, 255, 0.1); */
  padding: 1.4rem 7%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 800;
  color: var(--primary);
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--secondary);
}

.navbar .navbar-nav a {
  color: #37373f;
  display: inline-block;
  font-size: 0.9rem;
  font-weight: 600;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
  font-weight: 900;
}

.navbar .navbar-extra a {
  color: #37373f;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: #7c7c7c;
}

#hamburger-menu {
  display: none;
}
/* Navbar End */

/* Hero Section Start */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/header-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 1) 8%,
    rgba(255, 255, 255, 0) 80%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 5em;
  color: var(--primary);
  /* text-shadow: 1px 1px 3px rgba(41, 41, 41, 0.5); */
  line-height: 1.2;
  font-weight: 800;
  /* mix-blend-mode: difference; */
}

.hero .content h1 span {
  color: var(--secondary);
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.7rem 2rem;
  font-size: 1.2rem;
  color: #fff;
  background-color: var(--secondary);
  border-radius: 0.5rem;
}

/* Hero Section End */

/* About Section Start */
.about,
.services,
.contact {
  padding: 8rem 7% 1.4rem;
}

.about h2,
.services h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.about h2 span {
  font-weight: 800;
}
.about h2 span span,
.services h2 span,
.contact h2 span {
  color: var(--secondary);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}
.about .row .content .list {
  margin-top: 25%;
  /* border: 1px solid #000530; */
  align-items: center;
  justify-content: center;
}

.about .row .content .list .satu,
.about .row .content .list .dua,
.about .row .content .list .tiga {
  display: flex;
  padding: 0.5rem;
  margin: 0.5rem;
  align-items: center;
}

.about .row .content .list .satu .fast,
.about .row .content .list .dua .safe,
.about .row .content .list .tiga .cheap {
  /* font-size: 1.8rem; */
  width: 40px;
  height: 40px;
  color: #066cfa;
  border-radius: 50%;
}
.about .row .content .list .satu p,
.about .row .content .list .dua p,
.about .row .content .list .tiga p {
  /* margin-top: 0.8rem; */
  font-size: 2.2rem;
  font-weight: 400;
  padding-left: 1rem;
  /* line-height: 1.6; */
}
/* About Section End */

/* Services Section Start */
.services h2,
.contact h2 {
  margin-bottom: 1rem;
}
.services p,
.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 400;
  line-height: 1.6;
}
.services .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}
.services .row .services-card {
  text-align: center;
  padding-bottom: 2rem;
}

.services .row .services-card img {
  border-radius: 50%;
  width: 80%;
}
.services .row .services-card .services-card-title {
  margin: 1rem auto 0.5rem;
}

/* Services Section End */

/* Contact Section Start */
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: var(--primary);
}
.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}
.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: #fff;
  border: 1px solid #fff;
  padding-left: 2rem;
}
.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #333333;
}
.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--secondary);
  cursor: pointer;
}
/* Contact Section End */

/* Footer Start */
footer {
  background-color: var(--secondary);
  text-align: center;
  padding: 1rem 0;
  margin-top: 3rem;
  padding-bottom: 3rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a:hover,
footer .links a:hover {
  color: var(--primary);
}
footer .socials a {
  color: #fff;
  margin: 1rem;
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a,
footer .credit p {
  color: var(--bg);
  font-weight: 700;
}
/* Footer End */
/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: rgba(255, 255, 255, 1);
    background: linear-gradient(
      270deg,
      rgba(255, 255, 255, 1) 10%,
      rgba(255, 255, 255, 0) 80%
    );

    width: 30rem;
    height: 100vh;
    transition: 0.2s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--primary);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .hero .content {
    padding: 1.4rem 7%;
    max-width: 60rem;
    margin-top: -60%;
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 34rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.6rem;
  }

  .about .row .content h3 {
    margin-top: 1rem;
  }

  .about .row .content .list {
    display: flex;
    margin-top: 0%;
    justify-content: space-evenly;
  }

  .services p {
    font-size: 1.2rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }

  .hero .content {
    padding: 1.4rem 7%;
    max-width: 60rem;
    margin-top: -95%;
  }

  .about .row .content .list .satu,
  .about .row .content .list .dua,
  .about .row .content .list .tiga {
    display: flex;
    flex-wrap: wrap;
    max-width: 9rem;
    padding: 0.5rem;
    margin: 0.5rem;
    align-items: center;
    justify-content: center;
  }

  .about .row .content .list .satu p,
  .about .row .content .list .dua p,
  .about .row .content .list .tiga p {
    /* margin-top: 0.8rem; */
    text-align: center;
    font-size: 2.2rem;
    font-weight: 400;
    padding-left: 0rem;

    /* line-height: 1.6; */
  }
  .about .row .content .list .satu .fast,
  .about .row .content .list .dua .safe,
  .about .row .content .list .tiga .cheap {
    /* font-size: 1.8rem; */

    width: 40px;
    height: 40px;
    color: #066cfa;
    border-radius: 50%;
  }
}
